<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="utf-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Manage Your Social Networks</title>
<style type="text/css">
  #content {
  width: 550px;
  margin: 0 auto 0 auto;
  font-family:Lucida,Helvetica,Arial,sans-serif;
}

h1 {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family:Times,Georgia,Serif;
}

.inputLabel {
    font-weight: bold;
    float: left;
    width: 200px;
    text-align: right;
    margin-right:8px;
}

br.unfloat {
    clear: both;
}

hr.networkSeparator {
  float: left;
  width: 100%;
  border-width: 1px 0;
  margin: 0 0 15px 0;
}

.networkContainer {
  float: left;
  padding: 0 8px 0 8px;
  width: 100%;
  margin: 0 0 15px 0;
}

.username {
  font-weight: bold;
}

.networkAction {
  float: left;
  width: 100%;
  margin-top: 5px;
}

button {
  float: left;
  margin: 0 5px 0 0;
  padding: 0;
  border-width: 0px;
  background-color: transparent;
  cursor: pointer;
}

#returnToBook {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size:1.25em;
}

a.privacy {
    font-size:0.5em;
}
</style>
</head>

<body>

<div id="content">

  <img src="images/social-amazon.gif" width="151" height="30" />

  <h1>Manage Your Social Networks</h1>

<hr class="networkSeparator" />


<div class="networkContainer">
  <img src="images/social-twitter.gif" width="118" height="23" />
    
  
  
  <form action="/social" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" type="hidden" value="70d3849f53efa207b0eca669bef69a9443e94b03" /></div>
    <input type="hidden" name="account" value="twitter_account" />
    <input type="hidden" name="account_action" value="register" />
    
    <div class="networkAction">
      <label class="inputLabel">&nbsp;</label>
      <span class="username">emantst</span>
    </div>
    
    
    
    
  </form>
  
  
    <form action="/social" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" type="hidden" value="70d3849f53efa207b0eca669bef69a9443e94b03" /></div>
      <input type="hidden" name="account" value="twitter_account" />
      <input type="hidden" name="account_action" value="deregister" />
      <div class="networkAction">
        <label class="inputLabel">&nbsp;</label>
        <button type="submit"><img src="images/social-unlink-account.gif" width="115" height="23" /></button>
      </div>
    </form>
  
</div>


<hr class="networkSeparator" />


<div class="networkContainer">
  <img src="images/social-facebook.gif" width="120" height="32" />
    
  
  
  <form action="/social" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" type="hidden" value="70d3849f53efa207b0eca669bef69a9443e94b03" /></div>
    <input type="hidden" name="account" value="facebook_account" />
    <input type="hidden" name="account_action" value="register" />
    
    <div class="networkAction">
      <label class="inputLabel">&nbsp;</label>
      <span class="username"></span>
    </div>
    
    
      <div class="networkAction">
         <label class="inputLabel" for="facebook_account_username">Email</label>
         <input id="facebook_account_username" maxlength="100" size="20" name="username" type="text" value="" />
      </div>
  
      <div class="networkAction">
        <label class="inputLabel" for="facebook_account_password">Password</label>
        <input id="facebook_account_password" maxlength="100" size="20" name="password" type="password" value="" />
      </div>
    
    
    
      <div class="networkAction">
        <label class="inputLabel">&nbsp;</label>
        <button type="submit"><img src="images/social-link-account.gif" width="115" height="23" /></button>
      </div>
      
    
  </form>
  
  
</div>



  
    <hr class="networkSeparator" />
    <div id="returnToBook"><a href="about:return">Continue reading</a></div>
  
  
  <hr class="networkSeparator" style="margin-top:10px;"/>

  <a class="privacy" href="http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&nodeId=468496">Privacy Notice</a>

</div>

</body>
</html>
