<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="utf-8"?>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<style type="text/css">
body {
  width: 580px ;
  margin: 0 auto 0 auto;
  font-family:Times,Georgia,Serif;
}

h1 {
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    margin-bottom:20px;
}

.inputLabel {
    font-weight: bold;
    float: left;
    width: 150px;
    text-align: right;
}

.inputBox {
    float: left;
    margin-left:8px;
}

br.unfloat {
    clear: both;
}

hr.networkSeparator {
  float: left;
  width: 100%;
  border-width: 1px 0;
  margin: 15px 0 15px 0;
}

.networkContainer {
  float: left;
  padding: 0 8px 0 8px;
  width: 100%;
}

.networkHeader {
  float: left;
  width: 100%;
}

.networkStatus {
  float: left;
  width: 40px;
  text-align: right;
  padding-right: 5px;
}

.networkName {
  font-size: 1.1em;
  font-weight: bold;
}

.username {
  font-weight: bold;
}

.networkActionsContainer {
  float: left;
  margin: 5px 0 0 65px;
  padding: 0;
}

.networkAction {
  float: left;
  width: 100%;
  margin-top: 5px;
}

button {
  float: left;
  margin: 0 0 0 5px;
  padding: 0;
  border-width: 0px;
  font-family: Times,Georgia,Serif;
  font-size: 1em;
  background-color: transparent;
  color: #0000FF;
  cursor: pointer;
}

#returnToBook {
  width: 100%;
  text-align: center;
  font-weight: bold;
}
</style>  
<title>Manage Your Social Networks</title>
</head>

<body>

  <h1>Manage Your Social Networks</h1>

  <div class="networkContainer">
    <form action="/social" class="socialRegisterForm" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" type="hidden" value="60b9fe2ba8d48d4118dba18163dca2a2a06ad697" /></div>
  
      
      
        <div class="networkHeader">
          <div class="networkStatus"><img alt="Read-public" src="https://images-na.ssl-images-amazon.com/images/G/01/reading/images/read-public.gif" /></div>
          <span class="networkName">Twitter</span>
          - Registered as <span class="username">ToddSull</span>
        </div>
         
        <div class="networkActionsContainer">
          <div class="networkAction">
            <span style="float:left;">&#8226;</span>
            <button name="DeregisterTwitter" type="submit">Deregister</button>
          </div>
          <div class="networkAction">
            <span style="float:left;">&#8226;</span>
            <button name="EditTwitter" type="submit">Edit Username or Password</button>
          </div>
        </div>
      
      
  
    </form>

  </div>

  <hr class="networkSeparator" />

  <div class="networkContainer">
    
    
      <div class="networkHeader">
        <div class="networkStatus"><img alt="Read-public" src="https://images-na.ssl-images-amazon.com/images/G/01/reading/images/read-public.gif" /></div>
        <span class="networkName">Facebook</span>
        - Registered as <span class="username">Todd Sullivan</span>
      </div>
       
      <div class="networkActionsContainer">
        
        <form action="/social/fb_deregister" class="socialRegisterForm" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" type="hidden" value="60b9fe2ba8d48d4118dba18163dca2a2a06ad697" /></div>
          <div class="networkAction">
            <span style="float:left;">&#8226;</span>
            <button name="DeregisterFacebook" type="submit">Deregister</button>
          </div>
        </form>
      </div>
      
    
  </div>

</body>
</html>
