<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--?xml version="1.0" encoding="utf-8"?-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Manage Your Social Networks</title>
  
    <style type="text/css">#content {
  width: 550px;
  margin: 0 auto;
  font-family: arial, sans-serif;
}

h1 {
  font-size: 1.25em;
  font-weight: bold;
  text-align: center;
  padding: 0;
  margin: 5px 0;
  font-family: georgia, serif;
}

.clear {
  clear: both;
}

.hidden {
  display: none;
}

.separator {
  width: 100%;
  border-bottom: 1px solid #000;
  margin: 15px 0;
  clear: both;
}

.network {
  padding: 0 8px;
  width: 100%;
}

.profileName {
  padding-left: 85px;
}

.username {
  font-weight: bold;
}

.row {
  float: left;
  margin: 2px 0;
  clear: both;
}

.inputLabel {
  font-weight: bold;
  float: left;
  width: 200px;
  text-align: right;
  margin-right:8px;
}

.inputItem {
  float: left;
}

button {
  float: left;
  margin: 0;
  padding: 0;
  border-width: 0px;
  background-color: transparent;
  cursor: pointer;
}

#explanation {
  width: 100%;
  text-align: center;
  font-size: 0.7em;
  margin-bottom: -5px;
}

#amazonLogo {
  background-image: url(images/social-amazon.gif);
  width: 151px;
  height: 32px;
}

.twitter .logo {
  float: left;
  background-image: url(images/social-twitter.gif);
  width: 118px;
  height: 32px;
}

.facebook .logo {
  float: left;
  background-image: url(images/social-facebook.gif);
  width: 120px;
  height: 32px;
}

.errorNotification {
  float: right;
}

.errorMessage {
  float: left;
  margin: 10px 0;
  font-size: 0.9em;
}

.errorImage {
  float: left;
  margin-right: 0.5em;
  background-image: url(images/social-error.gif);
  width: 20px;
  height: 19px;
}

.linkButton {
  background-image: url(images/social-link-account.png);
  height: 23px;
}

.saveButton {
  background-image: url(images/temp-save.png);
  height: 23px;
  float: none;
}

.fixButton {
  background-image: url(images/social-fix-account.png);
  height: 23px;
}

.unlinkButton {
  background-image: url(images/social-unlink-account.png);
  height: 23px;
}

button {
  width: 118px;
}

.de button {
  width: 216px;
}

.it button {
  width: 135px;
}

.fr button {
  width: 110px;
}

.es button {
  width: 149px;
}

.pt button {
  width: 142px;
}

#returnToBook {
  width: 100%;
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}

#privacy {
  width: 100%;
  text-align: center;
  font-size: 0.5em;
}
</style>
  
</head>
<body onload="document.getElementById('defaultFocus').focus();">
  <div id="content" class="en">
    <div id="amazonLogo"></div>

    <h1>Manage Your Social Networks</h1>

<div id="explanation">
  Link your Facebook and Twitter accounts below to share excerpts of 
books to your wall or Twitter feed. Messages you share to Twitter or 
Facebook from any of your Kindle devices or applications will be linked 
back to <a href="https://kindle.amazon.com/" title="Amazon Kindle">https://kindle.amazon.com</a>.

  
</div>

<div class="separator"></div>


<div class="network twitter">
  <div class="logo"></div>

  <div class="errorNotification  hidden">
    <div class="errorImage"></div> Authentication Error
  </div>

  <div class="clear"></div>

  <div class="errorMessage  hidden"></div>

  <div class="forms">
    <div class="row username hidden">
      <label class="inputLabel blankLabel">&nbsp;</label>
      <div class="inputItem"></div>
    </div>

    <form action="/social_registration/register" class="networkRegister" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" value="dcdf5a6bf629079f95f20f5f2f558f53caf318c8" type="hidden"></div>
      <input name="network" value="twitter" type="hidden">
      <input name="success_url" value="social?network=twitter" type="hidden">
      <input name="failure_url" value="social?network=twitter" type="hidden">

      

      <div class="row link">
        <label class="inputLabel blankLabel">&nbsp;</label>
        <div class="inputItem">
          <button class="linkButton" type="submit"></button>
        </div>
      </div>
      <div class="row fix hidden">
        <label class="inputLabel blankLabel">&nbsp;</label>
        <div class="inputItem">
          <button class="fixButton" type="submit"></button>
        </div>
      </div>
    </form>

    <form action="/social_registration/deregister" class="networkDeregister" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" value="dcdf5a6bf629079f95f20f5f2f558f53caf318c8" type="hidden"></div>
      <input name="network" value="twitter" type="hidden">
      <input name="success_url" value="social?network=twitter" type="hidden">

      <div class="row unlink hidden">
        <label class="inputLabel blankLabel">&nbsp;</label>
        <div class="inputItem"><button class="unlinkButton" type="submit"></button></div>
      </div>
    </form>
  </div>
  <div class="clear"></div>
</div>


<div class="separator"></div>


<div class="network facebook">
  <div class="logo"></div>

  <div class="errorNotification  hidden">
    <div class="errorImage"></div> Authentication Error
  </div>

  <div class="clear"></div>

  <div class="errorMessage  hidden"></div>

  <div class="forms">
    <div class="row username">
      <label class="inputLabel blankLabel">&nbsp;</label>
      <div class="inputItem">Bob Anders</div>
    </div>

    <form action="/social_registration/register" class="networkRegister" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" value="dcdf5a6bf629079f95f20f5f2f558f53caf318c8" type="hidden"></div>
      <input name="network" value="facebook" type="hidden">
      <input name="success_url" value="social?network=facebook" type="hidden">
      <input name="failure_url" value="social?network=facebook" type="hidden">

      

      <div class="row link hidden">
        <label class="inputLabel blankLabel">&nbsp;</label>
        <div class="inputItem">
          <button class="linkButton" type="submit"></button>
        </div>
      </div>
      <div class="row fix hidden">
        <label class="inputLabel blankLabel">&nbsp;</label>
        <div class="inputItem">
          <button class="fixButton" type="submit"></button>
        </div>
      </div>
    </form>

    <form action="/social_registration/deregister" class="networkDeregister" method="post"><div style="margin:0;padding:0"><input name="authenticity_token" value="dcdf5a6bf629079f95f20f5f2f558f53caf318c8" type="hidden"></div>
      <input name="network" value="facebook" type="hidden">
      <input name="success_url" value="social?network=facebook" type="hidden">

      <div class="row unlink">
        <label class="inputLabel blankLabel">&nbsp;</label>
        <div class="inputItem"><button class="unlinkButton" type="submit"></button></div>
      </div>
    </form>
  </div>
  <div class="clear"></div>
</div>



    
    <div class="separator"></div>
    
    <h1>Set Your Public Profile Name</h1>

<div id="explanation">
  You need a public profile name to be shown when asking@author questions. The name you choose will be shown with your question as well as  on your kindle.amazon.com public profile and your Amazon.com public profile.
</div>

    <div class="separator"></div>
    
    <div class="profileName">

      <div class="errorNotification  hidden">
        <div class="errorImage"></div> Error
      </div>

      <div class="clear"></div>

      <div class="errorMessage  hidden"></div>

      <div class="forms">

        <form action="#" class="" method="post">
          <label for="profile_name">Profile Name:</label>
          <input type="text" id="defaultFocus" name="profile_name" value="" />
          <button class="saveButton" type="submit" name="Save"></button>

        </form>
      <div class="clear"></div>
    </div>
</div>
    
    <div class="separator"></div>

    <div id="privacy">
      
        <a href="http://www.amazon.com/gp/help/customer/display.html?ie=UTF8&amp;nodeId=468496&amp;pop-up=1">Privacy Notice</a>
      
    </div>
  </div>


</body></html>
