<html>
<head>
  <style type="text/css">
    a.expander img {
      border: none;
    }
    
    a.expander {
      text-decoration: none;
    }
    
    a.expander .innerText {
      color: blue;
      border-bottom: 1px dashed blue;
    }
    
    a.expander:hover .innerText {
      color: orange;
      border-bottom: 1px dashed orange;
    }
    
    a.expander2 {
      background: url(icon_expand.png) no-repeat scroll 0 4px transparent;
      text-decoration: none;
    }
    
    a.expander2 .innerText {
      margin-left: 13px;
      color: blue;
      border-bottom: 1px dashed blue;
    }
    
    a.expander2:hover .innerText {
      color: orange;
      border-bottom: 1px dashed orange;
    }
  </style>
</head>
<body>

<a href="#" class="expander">
  <img src="icon_expand.png">
  <span class="innerText">Expand</span>
</a>

<br /> <br />

<a href="#" class="expander2">
  <span class="innerText">Expand</span>
</a>

</body>
</html>